"Symbol";"Value";"Unit";
"mount_style";"Axial Leaded";"";
"TraceParts.PartStatus";"Published";"";
"number_of_resistors";"1";"";
"REFERENCE";"2-1623927-3";"";
"element_type";"Thin Film";"";
"tolerance";"5%";"";
"SUPPLIER";"TE Connectivity";"";
"power_rating_watt";".25";"";
"TraceParts.InstanceId";"10-30072018-11871652BZACT4ECB0YEZ16B33HR1XN";"";
"resistance_ohm";"1K";"";
"dimensions_mm";"3.5 x 1.85";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"Through-Hole Resistors";"";
"DESIGN";"CFR16 5% 1K0 - CFR16J1K0 - CFR16J1K0JIT";"";
"TraceParts.PartVersion";"1.0.5";"";
"TraceParts.PartNumber";"10-30072018-118716";"";
"temperature_coefficient_ppmc";"-1200 – 0";"";
"termination_type";"Tinned Copper Leads";"";
"resistor_type";"General Purpose Resistor";"";
"TRACEPARTS";"TRACEPARTS";"";
"Alias_2";"CFR16J1K0";"";
"Alias_1";"CFR16J1K0JIT";"";
"packaging_method";"Ammo Packed";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-30072018-118716";"";
"TraceParts.PartLanguage";"en";"";
"number_of_terminations";"2";"";
"resistance_class";"1kO – 1MO";"";
